# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=1234
# DATABASE_NAME=auction_db
# PORT=3002


DATABASE_HOST=ep-summer-poetry-a1ppa4s0.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=auction_owner
DATABASE_PASSWORD=1A3mZuMjIKXp
DATABASE_NAME=auction
DATABASE_SSL=false
PORT=3002